<!--Japanese notes 
	mimi = ear
	men = face
	me = eye
	hana = nose
	
-->

<style type="text/css">

body {
  background: #0cd1ba;
}

.container,
.ear, .face, .inner, .eye, .snout, .eyebrow, .heart, .shinny{
  position: absolute;
}

.container {
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 200px;
  height: 100px;
}

.head {
	margin: auto;
	top: 100px;
	  width: 200px;
  height: 100px;
}

.ear {
    top: 62px;
    left: -4px;
	}

.ear.right {
  transform: translateX(75px);
}


.bangs {
    position: absolute;
    width: 196px;
    height: 77px;
    left: 2px;
    border-radius: 90px 90px 0 0;
    background: #332727;
}


.face {
    width: 200px;
    height: 209px;
    border-radius: 100%;
    background: #d8ba9a;
}

.inner {
    top: 23px;
    left: -14px;
    width: 35px;
    height: 52px;
    background: #d8ba9a;
    border-radius: 1000%;
}

.inner.right {
  left: 115px;
}

.eye {
  top: 90px;
  left: 55px;
  width: 20px;
  height: 20px;
  border-radius: 100%;
  background: #000;
}

.eye.right {
  transform: translateX(70px);
}


.nose {
    position: absolute;
    top: 97px;
    left: 94px;
    width: 15px;
    height: 40px;
    background: #d4aa8b;
    border-radius: 0 0 5px 5px;
}

.mouth {
    position: absolute;
    width: 38px;
    height: 7px;
    border-radius: 0% 0% 100% 100%;
    border-bottom: 3px solid;
    top: 147px;
    left: 83px;
    border-color: #d66b6b;
}

.shinny {
	top: 10px;
	left: 80px;
	height: 10px;
	width: 10px;
	border-radius: 100px;
	background: #fff;
}

.bun{
    position: absolute;
    z-index: 0;
    top: -35px;
    left: 65px;
    width: 70px;
    height: 50px;
    border-radius: 100%;
    background: #332727;
}



</style>

<head>
	<body>
	<div class="container">
	<div class="bun"></div>
	<div class="head">
		<div class="ear">
			<div class="inner"> </div>
		</div>
		<div class="ear right">
			<div class="inner right"></div>
		</div>
		<div class="face">
      <div class="bangs"></div>
			<div class="eye"> </div>
			<div class="eye right"> </div>
        <div class="nose"> </div>
        <div class="bridge"></div>
        <div class="mouth"> </div>
		</div>
	</div>
</div>
	</body>
</head>