<!--Japanese notes 
	mimi = ear
	men = face
	me = eye
	hana = nose
	
-->

<style type="text/css">

      :root {
      --base: #bada55 ; 
      --shibs: #353535; 
      --blur: 10px; 
    }
    
    img {
      padding: var(--spacing); 
      background: var(--base); 
      filter: blur(var(--blur)); 
    }

    .h1 {
      color: var(--base); 
    }

    body {
      text-align: center;
      background: var(--base);
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }

.container,
.ear, .face, .inner, .eye, .snout, .eyebrow, .heart, .shinny{
  position: absolute;
}

.container {
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 200px;
  height: 100px;
}

.bruce {
	margin: auto;
	top: 100px;
	  width: 200px;
  height: 100px;
}

.ear {
	top: -45px;
	left: 13px;
	width: 0;
	height: 0;
	border-left: 50px solid transparent;
	border-right: 50px solid transparent;
 	border-bottom: 100px solid #353535;
	border-radius: 100px;
	}

.ear.right {
  transform: translateX(75px);
}



.face {
  width: 200px;
  height: 190px;
  border-radius: 100%;
  background: linear-gradient(var(--shibs,--shibs, #ffe9c6));
}

.inner {
  top: 35px;
  left: -15px;
  width: 20px;
  height: 50px;
  background: #ffe9c6;
  border-radius: 1000%;
}

.inner.right {
  left: -8px;
}

.eyebrow {
  top: 60px;
  left: 55px;
  width: 20px;
  height: 15px;
  border-radius: 100%;
  background: #ffc263;
  transform: rotate(15deg)
}

.eyebrow.right {
	left: 125px;
	transform: rotate(-15deg) scaleX(-1);
}

.eye {
  top: 90px;
  left: 55px;
  width: 20px;
  height: 20px;
  border-radius: 100%;
  background: #000;
}

.eye.right {
  transform: translateX(70px);
}

.snout {
  top: 110px;
  left: 75px;
  width: 50px;
  height: 45px;
  background: #ffefd6;
  border-radius: 100%;
}

.nose {
  position: absolute;
  top: 4px;
  left: 16px;
  width: 15px;
  height: 7px;
  background: #333;
  border-radius: 100%;
}

.bridge {
  position: absolute;
  top: 10px;
  left: 23px;
  width: 2px;
  height: 13px;
  background: #333;
}

.mouth {
  position: absolute;
  width: 10px;
  height: 7px;
  border-radius: 0% 0% 100% 100%;
  border-bottom: 3px solid;
  top: 17px;
  left: 15px;
}

.mouth.right {
	transform: translate(8px);
}

.shinny {
	top: 10px;
	left: 80px;
	height: 10px;
	width: 10px;
	border-radius: 100px;
	background: #fff;
}

.heart {
	top: -110px;
	left: 50px;
    width: 90px;
    height: 80px;
    background: 
}
.heart:before,
.heart:after {
    position: absolute;
    content: "";
    left: 50px;
    top: 0;
    width: 50px;
    height: 80px;
    background: #f77e62;
    -moz-border-radius: 50px 50px 0 0;
    border-radius: 50px 50px 0 0;
    -webkit-transform: rotate(-45deg);
       -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
         -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
    -webkit-transform-origin: 0 100%;
       -moz-transform-origin: 0 100%;
        -ms-transform-origin: 0 100%;
         -o-transform-origin: 0 100%;
            transform-origin: 0 100%;
}
.heart:after {
    left: 0;
    -webkit-transform: rotate(45deg);
       -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
         -o-transform: rotate(45deg);
            transform: rotate(45deg);
    -webkit-transform-origin: 100% 100%;
       -moz-transform-origin: 100% 100%;
        -ms-transform-origin: 100% 100%;
         -o-transform-origin: 100% 100%;
            transform-origin :100% 100%;
}
					


</style>

<head>
	<body>

      <div class="controls">
          <label for="spacing">Spacing:</label>
          <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">
      
          <label for="blur">Blur:</label>
          <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">
      
          <label for="base">Base Color</label>
          <input id="base" type="color" name="base" value="#ffc600">
        </div>

	<div class="container">
	<div class="shinny"></div>
	<div class="heart"></div>
	<div class="bruce">
		<div class="ear">
			<div class="inner"> </div>
		</div>
		<div class="ear right">
			<div class="inner right"></div>
		</div>
		<div class="face">
			<div class="eyebrow"></div>
			<div class="eyebrow right"></div>
			<div class="eye"> </div>
			<div class="eye right"> </div>
			<div class="snout">
				<div class="nose"> </div>
				<div class="bridge"></div>
				<div class="mouth"> </div>
				<div class="mouth right"> </div>
			</div>
		</div>
	</div>
</div>
	</body>
</head>